﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "home Work 5", "home Work 5\home Work 5.vcxproj", "{75FC623F-0D0F-4921-B14C-48A74A8A3065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Debug|x64.ActiveCfg = Debug|x64
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Debug|x64.Build.0 = Debug|x64
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Debug|x86.ActiveCfg = Debug|Win32
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Debug|x86.Build.0 = Debug|Win32
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Release|x64.ActiveCfg = Release|x64
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Release|x64.Build.0 = Release|x64
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Release|x86.ActiveCfg = Release|Win32
		{75FC623F-0D0F-4921-B14C-48A74A8A3065}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37821CC1-BC14-4162-A781-1E1C4603C842}
	EndGlobalSection
EndGlobal
